{
  "name": "eslint-config-amex",
  "version": "11.1.0",
  "description": "American Express' ESLint config",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint ./",
    "test:unit": "jest",
    "test": "npm run test:unit",
    "test:git-history": "commitlint --from origin/master --to HEAD",
    "posttest": "npm run test:lint && npm run test:git-history"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "test.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/commitlint.config.js"
    ]
  },
  "contributors": [
    "Andres Escobar",
    "Jimmy King",
    "Nick Oliver"
  ],
  "author": "Andres Escobar <andres.escobar@aexp.com> (https://github.com/anescobar1991)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/eslint-config-amex.git"
  },
  "keywords": [
    "amex",
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.0.0",
    "eslint-plugin-unicorn": "^5.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.5.0",
    "estraverse-fb": "^1.3.2"
  },
  "peerDependencies": {
    "eslint": "^6.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "ajv": "^6.5.2",
    "amex-jest-preset": "^5.0.0",
    "eslint": "^6.2.2",
    "husky": "^3.1.0",
    "jest": "^23.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
